<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <title>LOST CORNER</title>
    <link rel="stylesheet" href="assets/css/reset.scss" />
    <link rel="stylesheet" href="assets/css/style.scss" />
    <!-- Lenis CDN -->
    <script
      async
      src="https://unpkg.com/lenis@1.1.10/dist/lenis.min.js"
    ></script>
    <!-- GSAP CDN -->
    <script
      async
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"
    ></script>
    <script
      async
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"
    ></script>
    <script defer src="assets/js/index.js"></script>
    <script defer src="assets/js/scroll.js"></script>
  </head>
  <body>
    <div class="body_wrapper">
      <header class="header">
        <div class="header_wrapper">
          <div class="header_logo">
            <h3>LC</h3>
          </div>
          <div class="header_content">
            <span>米津 玄師</span>
            <span>Kenshi Yonezu</span>
          </div>
          <div class="header_content">
            <span>6th Album LOST CORNER</span>
            <span>2024. 08. 21. Release</span>
          </div>
          <!-- <div class="header_gnb">
            <ul class="gnb_list">
              <li class="gnb_item">
                <a href="#" target="_blank">MENU 1</a>
              </li>
              <li class="gnb_item">
                <a href="#" target="_blank">MENU 2</a>
              </li>
              <li class="gnb_item">
                <a href="#" target="_blank">MENU 3</a>
              </li>
            </ul>
          </div> -->
        </div>
      </header>
      <main class="main">
        <div class="main_wrapper">
          <div class="w-intro">
            <div class="w-intro_wrapper">
              <h1>
                <img src="assets/img/Name.svg" />
              </h1>
            </div>
          </div>
          <div class="w-single">
            <div class="w-single_tab">
              <div class="w-single_tab_container">
                <div class="w-single_tab_field">
                  <h2>01</h2>
                </div>
                <h3>RED OUT</h3>
              </div>
            </div>
            <div class="w-single_gallery">
              <iframe
                src="https://www.youtube.com/embed/mKYpA1-5NNs?si=1fTeSzmTy37x-VJT&amp;controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <h1>視界はレッドアウト<br />零コンマー秒で褪せてしまう情景</h1>
            </div>
          </div>
          <div class="w-single">
            <div class="w-single_tab">
              <div class="w-single_tab_container">
                <div class="w-single_tab_field">
                  <h2>02</h2>
                </div>
                <h3>KICK BACK</h3>
              </div>
            </div>
            <div class="w-single_gallery">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/M2cckDmNLMI?si=5tilcYFhWQjUrBlT"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <h1>ラッキーで埋め尽くして<br />レストインピースまで行こうぜ</h1>
            </div>
          </div>
          <div class="w-single">
            <div class="w-single_tab">
              <div class="w-single_tab_container">
                <div class="w-single_tab_field">
                  <h2>03</h2>
                </div>
                <h3>マルゲリータ</h3>
              </div>
            </div>
            <div class="w-single_gallery">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/HfSwIrPogeY?si=cwiOvuYCfiHBe_At"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <h1>マルゲリータ 溶かしたチーズが<br />甘くえぐい夜に誘う</h1>
            </div>
          </div>
          <div class="w-single">
            <div class="w-single_tab">
              <div class="w-single_tab_container">
                <div class="w-single_tab_field">
                  <h2>04</h2>
                </div>
                <h3>POP SONG</h3>
              </div>
            </div>
            <div class="w-single_gallery">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/mHP6-D-yBEw?si=f6th4huFkrV7I2MP"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <h1>雨に唄えば<br />なんて晴れやかだ</h1>
            </div>
          </div>
          <div class="w-single">
            <div class="w-single_tab">
              <div class="w-single_tab_container">
                <div class="w-single_tab_field">
                  <h2>05</h2>
                </div>
                <h3>死神</h3>
              </div>
            </div>
            <div class="w-single_gallery">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/8nxaZ69ElEc?si=UzBMealHJ9s_rfXr"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <h1>残念<br />手前じゃ所在ねえ</h1>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
